F 综合性经济科学

1.经济研究 2.管理世界 3.经济学 4.南开经济研究 5.经济学家 6.经济科学 7.经济评论 8.经济学动态 9.当代财经 10.财经科学 11.经济管理 12.中南财经政法大学学报 13.当代经济科学 14.贵州财经大学学报 15.经济经纬 16.经济纵横 17.上海财经大学学报.哲学社会科学版 18.广东财经大学学报 19.现代财经 20.江西财经大学学报 21.经济问题 22.云南财经大学学报 23.当代经济研究 24.河北经贸大学学报 25.山西财经大学学报 26.首都经济贸易大学学报

F1(除F12) 世界经济

1.世界经济 2. 经济社会体制比较3. 外国经济与管理4. 世界经济研究5. 国际经济评论 6. 世界经济文汇 7.现代日本经济 8. 亚太经济9. 世界经济与政治论坛

F0.12,2(除F23,27) 中国经济,经济计划与管理

1.数量经济技术经济研究  2.地域研究与开发3. 改革4.经济理论与经济管理5. 上海经济研究 6. 宏观经济研究 7.生产力研究8.城市问题 9.城市发展研究 10.中国经济史研究 11.西部论坛(重庆) 12.经济体制改革 13.经济问题探索14.运筹与管理15.中国经济问题16. 南方经济17.消费经济18.生态经济19.中国流通经济20.现代经济探讨21.宏观经济管理22.运筹与管理23.技术经济 24.当代经济管理 25.区域经济评论 26.产经评论 27.华东经济管理 28.科技管理研究 29科学管理研究

F23 会计

1.会计研究 2.会计与经济研究 3.会计之友 4.中国注册会计师5.财会通讯 6. 财会月刊 7.财务与会计

F239 审计类

1.审计研究 2.审计与经济研究 3.南京审计学院学报(改名为:南京审计大学学报)

F3 农业经济

１.中国农村经济 2.农业经济问题 3.中国农村观察 4. 中国土地科学5. 农业现代化研究6. 农业技术经济 7. 南京农业大学学报.社会科学版8.中国农业资源与区划 9.农村经济 10.农业经济 11.林业经济问题12.农林经济管理学报13.西北农林科技大学学报.社会科学版 14.林业经济15.中国农业大学学报.社会科学版 16.华中农业大学学报.社会科学版 17.华南农业大学学报.社会科学版

F4/6工业经济

(含F27.除F59)

1.中国工业经济 2.南开管理评论 3.产业经济研究 4.管理科学 5.工业工程与管理 6.管理评论7.企业经济8.预测9.软科学 10.工业工程11.管理现代化 12.经济与管理研究 13.建筑经济 14.中国人力资源开发 15.技术经济与管理研究 16.工业技术经济

F59旅游经济

1．旅游学刊 2.旅游科学

F7 贸易经济

1.国际贸易问题 2. 国际贸易3. 财贸经济4.商业经济与管理 5.财贸研究 6. 商业研究7. 上海对外经贸大学学报8.价格月刊 9. 中国商贸10. 价格理论与实践11. 北京工商大学学报.社会科学版12. 国际经济合作13.对外经贸实务14.商业经济研究 15. 国际商务研究16.国际商务 17.国际经贸探索

F81 财政.

1.税务研究 2.财政研究 3. 地方财政研究4. 国际税收5. 税务与经济6.税收经济研究7. 中央财经大学学报8. 财经研究9. 财经问题研究10. 财经论丛

F82/84

货币/金融、银行/保险

1.金融研究 2.国际金融研究 3.金融经济学研究 4. 证券市场导报  5. 金融论坛6. 上海金融 7. 中国金融8.投资研究9.财经理论与实践 10.保险研究 11.新金融 12.金融理论与实践 13.金融评论 14.金融监管研究 15.南方金融 16.金融与经济 17.金融发展研究 18.武汉金融 19.西南金融 20.征信


N 自然科学总论

1.系统工程理论与实践 2.自然科学史研究3.科学技术哲学研究4.自然辩证法研究5.自然辩证法通讯6.中国科技史杂志 7.系统工程学报 8.中国科学基金9.系统工程10.系统科学学报 11.中国科学院院刊 12.系统管理学报 13.科技导报 14.实验室研究与探索 15.实验技术与管理

O1 数学

1.数学学报 2.计算数学3.中国科学.数学 4. 数学物理学报5.高校应用数学学报.A辑6.应用数学学报 7. 模糊系统与数学7.数学年刊.A辑8. 系统科学与数学9.工程数学学报9. 数学进展 10.应用概率统计 11.模糊系统与数学12.数学进展 13.数学的实践与认识14.高等学校计算数学学报15.运筹学学报  16.应用数学


C8 统计学

l. 统计研究2. 数理统计与管理3. 统计与信息论坛  4. 统计与决策

C91 社会学

1.社会学研究2.社会3.青年研究 4.妇女研究论丛  5.社会学评论

C92 人口学

l.人口研究 2. 中国人口科学 3.人口与经济 4.人口学刊 5、人口与发展

C93 管理学

1.管理科学学报 2.中国管理科学 3.管理工程学报4.领导科学 5.管理学报

C96 人才学

1.中国人才

C95 民族学

1.民族研究 2. 世界民族3、广西民族研究  4、广西民族学院学报.哲学社会科学版 (改名为:广西民族大学学报. 哲学社会科学版)5、中央民族大学学报.哲学社会科学版6.黑龙江民族从刊 8. 中南民族大学学报.人文社会科学版9. 贵州民族研究10.回族研究11. 云南民族大学学报.哲学社会科学版12. 西南民族大学学报.人文社会科学版13. 青海民族研究 14.北方民族大学学报,哲学社会科学版

D1.D3.D5.D7.D8国际政治

1.世界经济与政治 2. 当代亚太3. 外交评论  4. 国际问题研究 5.  现代国际关系当代世界与社会主义  6. 国际政治研究  7. 国际观察8. 9. 欧洲研究 10美国研究. 11. 国际政治科学12.东北亚论坛 13. 国际安全研究  14. 当代世界社会主义问题15.国际论坛 16. 国外理论动态17.俄罗斯研究 18. 太平洋学报 19.西亚非洲

D0.D2,D4,D6 中国政治

1. 中国行政管理  2. 政治学研究3. 求是4. 马克思主义与现实 5. 教学与研究.6. 国家行政学院学报7. 马克思主义研究8. 社会主义研究9.半月谈10.上海行政学院学报 11.理论前沿12. 毛泽东邓小平理论研究13.瞭望14. 科学社会主义15.中共党史研究 16.中国人民公安大学学报.社会科学版17.毛泽东思想研究 18.思想理论教育导刊19. 中国党政干部论坛 20. 北京行政学院学报 21. 新视野 22.江苏行政学院学报23. 云南行政学院学报24. 中共中央党校学报25. 理论探讨26. 党的文献27. 理论与改革 28.中国劳动关系学院学报 29. 长白学刊30. 求实31. 理论探索32.学校党建与思想教育33.理论月刊  34.前线 35. 中国特色社会主义研究 36. 思想教育研究37.湖北行政学院学报38. 党建研究39. 行政论坛 40.理论学刊41. 中共福建省委党校学报 42.人民论坛43.中央社会主义学院学报44.中国青年研究45. 理论导刊46.南京政治学院学报47.红旗文稿

D9 法律

1. 法学研究2. 中国法学3.中外法学 4. 法学  5. 法商研究6.法学家 7.现代法学 8.法律科学 9.清华法学 10.当代法学11. 法制与社会发展  12. 政法论坛13. 法学评论14. 政治与法律15. 中国刑事法杂志16. 比较法研究17.法学论坛  18.华东政法大学学报 19. 环球法律评论20.国家监察官学院学报 21. 法学杂志22. 河北法学23.行政法学研究24.法律适用25.东方法学26.北方法学27.知识产权  28.政法从论